---------
CHANGELOG
---------

1.8.0 (2019/04/30)
* [ENHANCEMENT] Supporting XWand 13.7.1 excel templates
* [BUGFIX] Handling instance facts with dimensional specification issues (like using dimension-member combination, which is not defined in any hypercube definition). They do not cause rendering process termination anymore.

1.7.0 (2019/01/04)
* [BUGFIX] Incorrect Y header cells merging for tables with more than one open explicit dimensions per row defined on the Y axis fixed
* [NEW] XLSXRenderer.groupFormulaValidationResultsByLinkbase(Map<String, String> linkbaseLabelMap) method implemented. It allows to provide list of linkbases, which you want to use to group validation result for, along with labels for these linkbases used during rendering

1.6.0 (2018/09/21)
* [ENHANCEMENT] Facts, which are reported in different than default currency are rendered using excel currency formatting
* [BUGFIX] Tables defined with aspectNode + explicitDimensionFilter with only one dimension member allowed on Z-axis are now correctly handled
* [BUGFIX] Labels are now rendered using the same language as provided in excel template - previously English was always used.

1.4.0 (2018/07/13)
* [ENHANCEMENT] Support for XWand 13.6 excel templates
* [ENHANCEMENT] Rendering information about nil typed dimension (XLSX, XML)
* [CHANGE] Formula Validation tab content has been improved. Format of the information about facts, which took part in failed assertions has changed to more compact one (previously: variableName concept = factValue (whole dimension spec.), now: variableName = factValue [concept | contextID])

1.2.2 BETA (2018/04/23)
* [BUGFIX] Correctly render strings like '2394/3' in open headers - previously they were recognized as dates and automatically converted to integers 
* [NEW] Implemented support for CBRF taxonomy (Period Aspects, etc.)

1.0.16 (2017/10/18)
* [BUGFIX] Excel comment length limit added. Unlimited comment length caused broken excel file and rendering performance issues
* [BUGFIX] Incorrect font name in ToolkitTheme has been amended (SanSerif.plain -> SansSerif.plain)

1.0.14 (2017/09/28)
* [CHANGE] Comment to the cell, which contains fact, which takes part in a failed assertion contains formula id instead of formula label
* [BUGFIX] NullPointerException during rendering instances for taxonomies without filing indicators fixed

1.0.12 (2017/07/DD)
* [CHANGE] FR validation results rendering (TXT, XML): print rule id, rule category, error code, 'row' message and details separately instead of the 'complete message' which combines all mentioned properties.
* [ENHANCEMENT] Print out the formula evaluation time (TXT, XML)
* [ENHANCEMENT] Information about table positions of facts, which take part in failed assertions added
* [BUGFIX] Rendering instances for taxonomies with no filing indicators defined are now correctly handled (fixed issue with IllegalArgumentException)

1.0.10 (2017/04/11)
* [BUGFIX] Corrected the locked status of spreadsheet cells when rendering validation results.
* [UPGRADE] Aspose Cells library upgraded to version 17.3.0

1.0.8 (2017/01/20)
* [BUGFIX] Dropdown lists are preserved after rendering
* [CHANGE] New excel templates directory name pattern (using targetNamespace instead of systemID). Previous names will be supported too for a while.

1.0.6 (2016/11/30)
* [BUGFIX] Validation results processing with 'filter facts by filing indicators' feature set, improved (not linking variable facts which lie on tables out of filing indicators scope)
* [BUGFIX] Instance facts, which are reported for the same effective DataPointDefinition, defined with multiple DataPointDefinitions, are rendered correctly (solves issue with missing cell S_17.01.01.01 R0480 C0180 in SII_2.1.0_aes)
* [CHANGE] fqs-commons library version changed to 1.2.0

1.0.4 (2016/10/03)
* [ENHANCEMENT] API methods for indicating concrete xlsx template and mapping files added
* [ENHANCEMENT] Changed colors of error cells to improve their visibility
  Three different shades of red color are used for assertion errors of severity ERROR/WARNING/OK
* [BUGFIX] Items of type String are rendered as is, without an attempt to adjust excel formatting to the item type

1.0.2 (2016/09/08)
* [ENHANCEMENT] Using involved filing indicators to determine tables which assertion variable facts lie on

1.0.0 (2016/04/)
* First release of the fqs-renderer